
.measuringStick
    border-bottom: 0.1em black solid
    display: grid
    grid-template-columns: min-content min-content min-content

    .measuringNumber
        transform: translateX(-0.25em)
        padding: 0
        margin-top: 0
        margin-bottom: 0
        
        p
            display: inline

    .measuringLine
        border-left: 0.05em black solid
        border-right: 0.05em black solid
        height: 1em
        width: 0