.unitCalculator
    display: grid
    grid-template-columns: 8em min-content

    .unitCalculatorTo
        grid-column: 1 / span 2
        text-align: center
        font-weight: 900
        font-size: 1.2em
        margin: 0