.rulerContainer
    display: grid
    grid-template-columns: auto min-content
    column-gap: 0.7em
    margin: 0 auto
    width: min-content

    .measuringLineUnitContainer
        height: 100%
        position: relative

        .unitAnnotation
            position: absolute
            bottom: 0
            font-size: 0.7em

    .ruler
        border-bottom: 1.6px black solid
        display: grid
        grid-template-columns: 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 1em 0
        overflow: visible
        margin-left: 16px
        width: min-content
        grid-template-rows: auto 16px

        .measuringNumber
            transform: translate(-45%, 6px)
            padding: 0
            margin-top: 0
            margin-bottom: 0
            display: inline
            overflow: visible
            width: min-content
            font-size: 9px
            
            p
                display: inline
                overflow: visible

        .measuringLine
            border-left: 1px black solid
            height: 13px
            width: 100%
            margin-top: 3px
            transform: none !important
            box-sizing: border-box

        :nth-of-type(5n +1)
            font-size: 12px
            height: 16px
            margin-top: 0em
            transform: translateX(-45%)



