$mainMaxWidth: 42em

*
    font-family: 'Roboto', sans-serif
    
main
    display: grid
    grid-template-columns: 1fr max-content
    column-gap: 3em
    margin: 3em auto
    width: 100%
    max-width: $mainMaxWidth
    row-gap: 2em
    overflow: hidden


.factsGroup
    margin: 0.7em 0

.factContainer
    margin-left: 0.3em

.factsGroupHeader
    color: #13138b
    font-size: 0.7em
    font-weight: 900
    margin-bottom: 0

.factContainer
    overflow: hidden
    
    * 
        display: inline
        overflow-wrap: anywhere
        overflow: hidden

.factData
    font-weight: 800
    color: #147114


.optionContainer * 
    display: inline

.unitAnnotation
    display: inline

    *
        display: inline

.graphicalTools
    grid-column: 1 / span 2


@media screen and (max-width: $mainMaxWidth) 
    main
        grid-template-columns: auto
        margin: 1em auto

    .graphicalTools
        grid-column: 1
        width: max-content